                                                                                                    
                                    *:                                                              
               .:# *+        :%     *=          *.                   .% #. *.                       
            *+:% % +-    :+   %  -. *-         =%=           =  - +%*.% #.:%+    --:    #  -  .-    
          .%%%+%+% --      +* #+%+%:=:      :+++%%      :%=%=%  #++%%=% +*+%%.   :#-%+=+%. +###+*   
                        *=-*+            *+-=#=      :*-+#    *#*                *.   .*#*##        
                                            **:                                    .                
                                                                                                    
                                               +   : -+.+ .+          :.   . -      +-. : -+  . :   
                                               :   *#***********  + -%*. #****+  - -**+ *#**+ **-   
                                                                   .+*            .                 
..           .                          .                                                 .....   ..
==-::--------==.:=-:  -: :. .....:-==--===-----=------------::::::::.     ..------=-----.-        :+
-:::-------+##**#*=:::.:-:. .:==-------::==::::------:::...      ..::      .   ...    .-            
------+-             .-:.   : .=+====+===+*==++++-:   . . .... .:: :.     .          ..      .= =   
--==+                    - -#%%%%%##**+===*=-..       .    .:..:::...                .       *-*#.  
#*#                       .-. :-::==-:...:.::.:.     ..    ..:.----.:                .  +:%#=-%*+#.*
**                          +-=====-=+=------=#%%%#=---::-:::::::::=:                -   #:**+==    
*            %:-*=+.         *====+*#*-.......:+%%%%%#*****+++++++==         ..  .:+++=             
-           .%.+%**          :##%#%#+::.....   .+%%%%%%+*+++==--++=-          -++*******:           
      **=+*++..#-.+:*#=+      *#%%%+-..         :*%@%%%%#+++-:=+++-:      .+*+*************+-..:=+**
.    %.%###**-%%%*=+* :+     .%%%%#=             -#%%%%%%#:::-++++=.       +************************
=     *=*+*-- :#%-           ##%%%*-             .-%%%%%%%+:+++++==.      .=************************
#.     : .%=-               :#%%%%*:       ...     .:-=*%%%=+++++=-       :=+***********************
##.                        -##%%%%*-.              ..:.::..:+++++-:       -=++**********************
###+                      *###%%#=-.             :-=--:--:..:++++-.      .-=+++*********************
#####*                 .*#####+-:.           .-+***=++*==----=+++-.      .==++++: -=+************+**
#########-.        :=######*-.........::-=+*#**+***+**+++-----=*+=...... :==++++-. -++*******+******
########%%%%%#=+#*#**####-.   +-::::=**+*+*+*#*++*+=-......::-====.......-==+++++-..**++************
#######%###%%%#########*.  .+##=----===-:..:*##*++-:..:.-:.:-====-.......=+++++++++*****************
#######%%##%%%%%########+*###+%*----=--::-=+-##*+====*+*=:-=======-::::-+=++++++++++****************
###%###%#####%##%%#%**######=#%%+===-::::-++**#***++###+==========-=***##*+++++++++++***************
#######%########%#####****#++%@@%%##**+++*%%%#*###*+**=++=========--=#####*++++++++++++*************
##%%#%####%#####%%%%%######%%%%%%%%%%####%%@%%%#*==-==============--:-*####++++++===++++************
#################%%%%%##*###%%%%%%%%%%%##%%%%%%%*++++==================**###++++===--===---===++++++
###%%#%%%##%###########++**#%%@%%%%%%%%%%##*++++++++=====+=============+**#**+===-------:-::-:---==+
###%%%####%%%%%%%#####*=+**#%%%%%%%%%%%%%%%%####***++++++==============+#*##**=---:.:::---::---=+++*
%###%%%#%%%%%%##%##%##--==-+#%%%%%%%%%%%%%%%###%#####*+++====================--:-::..:::--:-=+******
#####%%%##%##########*-::-+*##%%%%%%%%######**####%##*+++================-----::::::..::::::-+******
#######%##############=::-=--=*#%%%%%%%%####**###%#+***#+=+=======-=======----::::::.  ::::::=******
%#%%####%####%########+::--:::---*%#####**+***##*###*#+*++=========---====--:::::::::.  :::::--.===+
#####################%*-------==*#####**#***#####**##*==++===++====-:--====-:::::::.... .::::--::*++
#######%##############=::---==*%%%%%####%#*#%###**###**+++===++++===---===--:::::::..::..::::-=-::*+
######################=:-#%%%%%%%%%##%######%%##########+=+===***+===----==-::::::::::.::::::-===:-*
###################%#-*=*-:%%%%#:::#%#:-%#=.#%%%%####*##+=-.-**-.+===----.:-. ... . ..::::::::====**
%##########%-:-.-:=:---##.-::*%-+.=-:.-:-...*%#%#=- ..--.+.*.:.-+:.:=-:..* ..+:----= :.:::::::===++*
##%###%###..*-.:#%#+#%:#.%##%%%## -.%%#%%#%.*--=*%%%%=#%:=-+%%%.%%#+::%%%%%%%%%= %## :::::::::===+++
#%########:==:::*####%#+=*#%%+:.*#*:::%%%%%%%+-+*-=-:.*+=+++==========-::....:::::::::::::::::-====+
##########%##########*--=-++%%%%%#**%%%%%%%%####*##**##***++++++++==---::::::::::::::::::::::-======
#####################=------+%%%#*+*##%##%*##***##**#*********+++=------:::::::::::::::::.::--===+++
####################=----::--#%#*+++**%%%####*#*######*+**+++++=-------:::::::::::::::-::::-=====+++
#%#################*:::-:-:.--=##*+-+#%%#############**+*+++==-::::::::::::::::---:------=++===+++++
###################-:::::::.-+-::::-=*##*#####*#*#**#*++++==--::::::::::::::----------=+****===+++++
##################*::::::::.-**=--::----++***#*+***+***+=-:-::::::::::::::----------+*****#*++++++++
##################-:---::-:.-*##*+==--:::--=+++++**+==---:::::::::::::::::-------==*######*##+++++++
#########%#######=::----::::+*####*+++=+===++=+==-:::::::::::::::::::::-----===+*****#########++++++
################-:::::---:-+###########***++++==--------------==-----====+***********#########*+++++
                                  Generated by -> www.pic2text.com